-------------------Node------------------------------
roscore
rosnode list
rosrun turtlesim turtlesim_node
rosrun turtlesim turtlesim_node __name:=my_turtle
rosnode ping my_turtle



-------------------Topics----------------------------
roscore
rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key

sudo apt-get install ros-<distro>-rqt
sudo apt-get install ros-<distro>-rqt-common-plugins

rosrun rqt_graph rqt_graph
rostopic echo /turtle1/cmd_vel
rostopic list -v

rostopic type /turtle1/cmd_vel
rosmsg show geometry_msgs/Twist

rostopic pub [topic] [msg_type] [args]
rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, 1.8]'
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'

rostopic hz /turtle1/pose
rostopic type /turtle1/cmd_vel | rosmsg show

rosrun rqt_plot rqt_plot

/turtle1/pose/x 
/turtle1/pose/y
/turtle1/pose/


-------------------------------Services and Parameters------------------------------------
rosservice list
rosservice type /clear
rosservice call /clear
rosservice type /spawn | rossrv show
rosservice call /spawn 2 2 0.2 ""

-------------------------------ros parameters-------------------------------------------
rosparam list
rosparam set /turtlesim/background_r 150
rosparam get /turtlesim/background_r
rosservice call /clear


rosparam dump params.yaml
rosparam load params.yaml copy_turtle

------------------------------rqt------------------------------------------------------
sudo apt-get install ros-<distro>-rqt ros-<distro>-rqt-common-plugins ros-<distro>-turtlesim
rosrun rqt_console rqt_console
rosrun rqt_logger_level rqt_logger_level
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0


------------------------------roslaunch-----------------------------------------------
roslaunch [package] [filename.launch]
cd ~/catkin_ws/src
catkin_create_pkg <package_name> [depend1] [depend2] [depend3]
catkin_create_pkg beginner_tutorials std_msgs rospy roscpp
cd ~/catkin_ws
catkin_make

rospack depends1 beginner_tutorials 
rospack depends beginner_tutorials

roscd beginner_tutorials
cd ~/catkin_ws
source devel/setup.bash
roscd beginner_tutorials

mkdir launch
cd launch


touch turtlemimic.launch
<launch>
<group ns="turtlesim1">
  <node pkg="turtlesim" name="sim" type="turtlesim_node"/>
</group>

<group ns="turtlesim2">
  <node pkg="turtlesim" name="sim" type="turtlesim_node"/>
</group>
 
 <node pkg="turtlesim" name="mimic" type="mimic">
   <remap from="input" to="turtlesim1/turtle1"/>
   <remap from="output" to="turtlesim2/turtle1"/>
 </node>
</launch>

rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
rqt_graph

--------------------------------------Custom rosmsg and service-------------------------------------------------
roscd beginner_tutorials
mkdir msg
echo "int64 num" > msg/Num.msg

in package.xml
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  
in cmakelists.txt
find_package(catkin REQUIRED COMPONENTS
   roscpp
   rospy
   std_msgs
   message_generation
)

add_message_files(
  FILES
  Num.msg
)

generate_messages(
  DEPENDENCIES
  std_msgs
)


rosmsg show beginner_tutorials/Num
rosmsg show Num


roscd beginner_tutorials
mkdir srv

#copy files from one place to another
roscp [package_name] [file_to_copy_path] [copy_path]
roscp rospy_tutorials AddTwoInts.srv srv/AddTwoInts.srv

in package.xml
  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  
# Do not just add this line to your CMakeLists.txt, modify the existing line
find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  message_generation
)

add_service_files(
  FILES
  AddTwoInts.srv
)


rossrv show beginner_tutorials/AddTwoInts
rossrv show AddTwoInts

------------common step for srv and msg--------------------------------
Cmakelists.txt
generate_messages(
  DEPENDENCIES
  std_msgs
)



roscd beginner_tutorials
cd ../..
catkin_make
cd -



---------------publisher and subsciber----------------------------------------
roscd beginner_tutorials
mkdir scripts
cd scripts
wget https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/talker.py
chmod +x talker.py

changes in cmakelists.txt
catkin_install_python(PROGRAMS scripts/talker.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

This loop also calls rospy.loginfo(str), which performs triple-duty: the messages get printed to screen, it gets written to the Node's log file, and it gets written to rosout. rosout is a handy tool for debugging: you can pull up messages using rqt_console instead of having to find the console window with your Node's output.

msg = String()
msg.data = str


Subscriber
roscd beginner_tutorials/scripts/
wget https://raw.github.com/ros/ros_tutorials/kinetic-devel/rospy_tutorials/001_talker_listener/listener.py
chmod +x listener.py
The anonymous=True flag tells rospy to generate a unique name for the node so that you can have multiple listener.py nodes run easily. 



Cmakelists.txt
catkin_install_python(PROGRAMS scripts/talker.py scripts/listener.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)


cd ~/catkin_ws
catkin_make

roscore
cd ~/catkin_ws
rosrun beginner_tutorials talker.py
rosrun beginner_tutorials listener.py

-----------------------------------------service and request in python scripts---------------------------------------------
!wget https://raw.githubusercontent.com/kunal15595/ros/master/ros_ws/src/beginner_tutorials/scripts/add_two_ints_server.py
chmod +x scripts/add_two_ints_server.py


changes in  cmakelists.txt
catkin_install_python(PROGRAMS scripts/add_two_ints_server.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)



!wget https://raw.githubusercontent.com/kunal15595/ros/master/ros_ws/src/beginner_tutorials/scripts/add_two_ints_client.py
chmod +x scripts/add_two_ints_client.py
catkin_install_python(PROGRAMS scripts/add_two_ints_server.py scripts/add_two_ints_client.py
  DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

cd ~/catkin_ws
catkin_make

----------------------------bag and play----------------------------------
roscore
rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key
mkdir ~/bagfiles
cd ~/bagfiles
rosbag record -a

rosbag info <your bagfile>

rosbag play <your bagfile>

rosbag play -r 2 <your bagfile>


rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key
rosbag record -O subset /turtle1/cmd_vel /turtle1/pose








 
